<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <div class = "content">
        <div class = "allign_element">
            <div class = "minute">.</div>
            <div class = "second"></div>
            <div class = "hour"></div>
        </div>
    <div class = "circle"></div>
    </div>
</body>
</html>