.content{
    width:800px;
    margin:none;
    display:flex;
}
.curtain{
    width:400px;
    height:400px;
    border:10px;
    border-color: black;
    color:black;
    background-color: grey;
    flex-wrap: wrap;
}
.curtain2{
    width:400px;
    height:400px;
    border:10px;
    border-color: black;
    color:black;
    background-color: grey;
    flex-wrap: wrap;
}
.image{
    width:100px;
    height:auto;
    margin-left:-550px;
    margin-top:25px;
    justify-content: center;
    
    
}
.img{
    width:350px;
    height:auto;
    display:none;
}
.img:hover{
    display:block;
    /*width:100px;
    height:auto;
    margin-left:-550px;
    margin-top:25px;
    justify-content: center;*/

}
.curtain:hover{
    animation: opening 3s;
}
.curtain2:hover{
    animation: opening_rev 3s;
}
.curtain:hover ~ .image .img, .curtain2:hover ~ .image .img {
    display: block;
    
  }
  
@keyframes opening {
    from{
        transform:translate(0px,0px); 

    }
    to{
        transform:translate(-100px,0px);
         }
}

@keyframes opening_rev {
    from{
        transform:translate(0px,0px); 

    }
    to{
        transform:translate(100px,0px);
         }
}