.content{
   display: flex;
 
}
.circle{

    border-radius: 400px;
    border-style: dotted;
    fill: none;
    width:400px;
    height:400px;
    color:black
    /*margin:0px 0px 0px 0px;
   /* flex-wrap: nowrap;*/

}
.allign_element{
    margin-right:-400px;
    margin-bottom:-200px;
    padding-top:200px;
  /*  display:none;*/
}
.minute{
    display:block;
    margin-left:250px;
    
    width:300px;
    height:7px;
    background-color:black;
    /*margin-right:-400px;
    margin-bottom:-200px;
    padding-top:200px;*/
    
   /* flex-wrap: nowrap;
    justify-content: center;*/
    clip-path: inset(0 50% 0 0);
    animation: clock 3600s infinite;
    
}
@keyframes clock{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}
.second{
    display:block;
    margin-left:200px;
    width:400px;
    height:5px;
    background-color:black;
    clip-path: inset(0 50% 0 0);
    animation: clock 60s infinite;

}
.hour{
    display:block;
    margin-left:350px;
    width:100px;
    height:10px;
    background-color:black;
    clip-path: inset(0 50% 0 0);
    animation: clock 216000s infinite;
}