

html,*{
    background-color: black;
    color:#00FF00;
    border:none;
    font-size: 20px;
    padding: 10px 20px;
    font-family: "VT323", monospace;
}
@media screen and (max-width:899px) {
    html,* {
      font-size:15px;
      border-bottom: 1px;
    }
}
img{
    width:50px;
}
.large{
    width:60%;
}
input{
    border-bottom: #00FF00 dashed 2px;
    
}
.ids{
    width:100%;
}
.text{
    width:100%;
}
.btn{
    border:2px dotted #00FF00;
    width:100%;
    padding:20px ;
    font-size:30px;
    margin:5px;
}
.btn:hover{
    border:2px dotted #FF0000;
    color:#FF0000;
    transition: 2s all;
}
.dash{
    border-bottom: #00FF00 dashed 2px;
    
}

  