<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        Registration form
    </header>
    <main>
        <form action="none">
            <div class="text">
                <img src="img/Logo.jpg" alt="image]">
                <label class = "dash" for="username">username</label>
                <input class = "large"type="text" name="" id="username">

            </div>
            <div class="text">
                <img src="img/email.jpg" alt="image]">
                <label class = "dash" for="gmail">email</label>
                <input class = "large"type="email" name="" id="gmail">
            </div>
            <div class="text">
                <img src="img/lock.jpg" alt="image]">
                <label class = "dash" for="password">password</label>
                <input class = "large"type="password" name="" id="password">
            </div>
        </form>
        <form action="none">
            <div class="row">Personal info  ⓘ</div>
            <div class="row">
                <label class = "dash" for="frstname">first name</label>
                <input type="frstname" name="" id="frstname">
                <label class = "dash" for="lastname">last name</label>
                <input type="text" name="" id="lastname">
            </div>
            <div class="row">
                <label for="date">birth date</label>
                <input type="date" name="" id="date">
                <label for="state">male</label>
                <input type="radio" name="" id="state">
                <label for="stat">female</label>
                <input type="radio" name="" id="stat">
                <label for="sta">prefer not to say</label>
                <input type="radio" name="" id="sta">
            </div>
        </form>
    </main>
    <footer>
        <form action="none">
            <label for="privacy">I've read privacy policy</label>
            <input type="checkbox" name="" id="privacy">
            <label for="privac">I wont sell my soul >:]</label>
            <input type="checkbox" name="" id="privac">
            
            <input class = "btn" type="button" value="ACCEPT" id="submit" onclick="alert('ERROR')">
        </form>
    </footer>
</body>
</html>