html,*{
    font-size: 20px;
    font-family: "VT323", monospace;
    box-sizing: border-box;
    color:white;
}
.container{
    width:100%;
    height:600px;
    
    background-image: url('img/BG.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:contain;
    
    display:flex;
    align-items: center;
    z-index: -1;
    /*justify-content: center;*/
    align-content: center;

}
.form{
    padding:40px 70px;
    background-color: rgb(0 64 31);
}
.text{
    margin:none;
}
.numcont{
    display:flex;
}
.code{
    width: 100px;
}
.text{
    width:200px;
}
input{
    width:200px;
}
.small{
    width:70px;
}
