<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <main class = "container">
        <div class = "form">
            <form action="">
                <div class="text">
                    <label for = "num">your card number</label> 
                    <input id = "num"type="text">
                </div>
                <div class="text">
                    <label for = "name">enter name of cardholder</label>
                    <input id = "name" type="text">
                </div>
                <div class="numcont">
                    <div class="code">
                        <label for="month">month</label>
                        <input class = "small" type="number" id="month">
                    </div>
                    <div class="code">
                        <label for="year">year</label>
                        <input class = "small" type="number" id="year">
                    </div>
                    <div class="code">
                        <label for="cvv">CVV code</label>
                        <input class = "small"  type="password" name="" id="cvv">
                    </div>
                </div>
            </form>
        </div>
        your data is secured
    </main>
    
</body>
</html>