html{
    font-size: 30px;
    height: 100%;
}
body{
    display: flex;
    flex-wrap: wrap;
}/*
.table{
    width:20%;
    height:100%;
}*/
table{
    background-color: grey;
    margin:10px 10px;
    padding: 5px 10px;
    box-sizing: border-box;
    height:100%;
    width: 10%;
    position: absolute;
    z-index: 1;
}

img{
    width:100px;
}
.table_text{
    /*color:black;
*/
    display: none;
}
tr:hover .table_text {
    color:#00FF00;
    display:block;
    background-color: #303030;
}
.text{
    text-align: center;
    margin:0px 20%;
    width:80%;
}
