<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
    <div class="cont">
    <div class="item">
        <table>
            <thead>
                <th>Enterprice</th>
            </thead>
            <tbody>
                <tr><td><hr class = "line"></td></tr>
                <tr><td>$10000</td></tr>
                <tr><td>per year</td></tr>
                <tr><td>1086emails</td></tr>

                <tr><td><button class = "button">BUY</button></td></tr>

            </tbody>
        </table>
    </div>
   
    <div class="item">
        <table>
            <thead>
                <th>PRO</th>
            </thead>
            <tbody>
                <tr><td><hr class = "line"></td></tr>
                <tr><td>$100</td></tr>
                <tr><td>per year</td></tr>
                <tr><td>46emails</td></tr>

                <tr><td><button class = "button">BUY</button></td></tr>

            </tbody>
        </table>
    </div>
    <div class="item">
        <table>
            <thead>
                <th>STANDART</th>
            </thead>
            <tbody>
                <tr><td><hr class = "line"></td></tr>
                <tr><td>$50</td></tr>
                <tr><td>per year</td></tr>
                <tr><td>8emails</td></tr>

                <tr><td><button class = "button">BUY</button></td></tr>

            </tbody>
        </table>
    </div>
    <div class="item">
        <table>
            <thead>
                <th>BASIC</th>
            </thead>
            
            <tbody>
                <tr><td><hr class = "line"></td></tr>
                <tr><td>FREE</td></tr>
                <tr><td>this account is unavailable</td></tr>
                <tr><td>1email</td></tr>

                <tr><td><button class = "button">unavailable</button></td></tr>

            </tbody>
        </table>
    </div>
    </div>
</body>
</html>