<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    
    <table>
        <tr>
            <td><img src = "img/settings.jpg" alt="info"></td>
            <td class ="table_text">settings</td>
            
        </tr>
        <tr>
            <td><img src = "img/history.jpg" alt="info"></td>
            <td class ="table_text">history</td>
        </tr>
        <tr>
            <td><img src = "img/fav.jpg" alt="info"></td>
            <td class ="table_text">favorites</td>
        </tr>
        <tr>
            <td><img src = "img/info.png" alt="info"></td>
            <td class ="table_text">info</td>
        </tr>
        <tr>
            <td><img src = "img/info.png" alt="info"></td>
            <td class ="table_text">about us</td>
        </tr>
    </table>
    <div class="table"></div>
    <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla maxime voluptatem minima iure ea, accusamus officiis voluptate excepturi mollitia quos quam dicta totam autem praesentium illum perferendis quidem neque illo.
    Voluptatum magni libero eaque, accusamus neque totam eligendi dignissimos reprehenderit aliquid quos temporibus adipisci saepe, maiores, inventore vero? Est consequatur enim fugit earum aliquid porro sequi rem. Itaque, tempora voluptate.
    Nisi doloribus repellat, et veniam molestias nesciunt fugit dolor ipsum quod fuga, voluptatum eum numquam fugiat delectus quisquam voluptas corrupti, facilis iure a natus neque? Animi corrupti quisquam veniam accusantium.
    Voluptates fuga eum necessitatibus debitis, cum possimus aperiam soluta perferendis, maxime nemo molestias quia ipsa neque molestiae fugit provident eaque aspernatur voluptas dignissimos sint eveniet doloribus repellendus sapiente repudiandae! Autem.
    Nisi quaerat nulla tempore vel in debitis ducimus esse consectetur, mollitia distinctio atque repellat expedita sapiente laborum eligendi voluptatem modi tempora temporibus cum fugit quam dignissimos quidem necessitatibus! Aspernatur, temporibus.
    Voluptatibus ipsum at consectetur nam numquam libero eos molestiae enim commodi molestias accusamus sed modi perferendis illo vel laborum, aut nisi beatae error sit obcaecati. Libero maxime eos eaque quasi.
    Iusto praesentium error laboriosam expedita amet nesciunt odio aliquid deserunt, dolorem eius alias non deleniti cumque sed corrupti cupiditate quia quibusdam aliquam ullam eligendi? Nostrum voluptatum laboriosam adipisci repellat iure.
    Asperiores animi a nulla! Atque pariatur labore quasi quod accusantium reiciendis earum quos unde magni dolorum minima in, eos voluptate officiis laudantium corporis, alias modi facilis id. Vel, eaque! Quae.
    Asperiores rerum culpa eum placeat voluptatem? Magnam hic unde voluptatum optio velit esse, tenetur itaque mollitia dolor quasi facilis neque tempore, aliquam culpa eos! Fugiat labore minus accusantium officia similique.
    Odio rerum veritatis voluptatum, reprehenderit sunt ab error iure accusantium quasi optio assumenda voluptate saepe possimus sint facilis similique mollitia sit, facere delectus, commodi unde! Dolor obcaecati amet quas! Sint.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto totam reiciendis adipisci inventore ex recusandae temporibus saepe odio. Libero suscipit alias ex deserunt quam reiciendis amet omnis porro accusantium natus?
Itaque autem illum inventore repudiandae odit! Voluptatibus doloremque laboriosam assumenda, odio eveniet, nam minima odit a ut incidunt obcaecati ratione sed mollitia earum error quaerat blanditiis. Quam quasi molestiae quisquam!
Facere ab repudiandae assumenda ut cumque, rem, quod quaerat expedita eveniet architecto repellat. Aperiam aliquid vitae eligendi, hic deleniti, adipisci doloribus ipsam culpa sunt unde dolor! Aspernatur consequatur praesentium quia.
Dolore porro, culpa sint animi soluta sunt cum incidunt magni, ullam, exercitationem minus asperiores non illum. Voluptate maxime architecto fuga numquam minus expedita nesciunt! Consectetur ipsam deserunt temporibus sit officia!
Minima iusto, cum labore similique fuga nisi enim aperiam eaque rem sunt, excepturi sapiente, deleniti maiores pariatur! Repudiandae similique ratione explicabo, dolorum vero, molestias inventore ad voluptas consectetur quae et!
Tempora excepturi voluptas architecto numquam aspernatur ipsa nesciunt reiciendis corrupti sapiente officiis ipsam nobis nostrum, culpa quaerat obcaecati at neque dicta accusantium. Accusantium fuga fugit voluptatum deleniti! Repellendus, expedita. Ipsam.
Ex ab itaque quaerat dolores ad, blanditiis numquam possimus amet? Veritatis soluta, ullam dicta magnam distinctio temporibus debitis ex excepturi quia architecto libero ipsa delectus tempora numquam consequuntur nobis itaque.
Corporis, culpa, reiciendis placeat amet ipsa pariatur blanditiis cum saepe reprehenderit id ipsum sequi laudantium vero numquam? Vitae est, saepe doloremque fuga eaque esse odit numquam sed, quasi error sequi.
Dignissimos voluptates maxime obcaecati illum sapiente dolorem vel tempora earum, deserunt qui rem omnis est! Possimus unde quam nobis asperiores facilis accusantium numquam, nulla fuga eveniet, doloribus tempore, qui nostrum.
Distinctio inventore suscipit quae quaerat sint magnam porro magni assumenda temporibus, ducimus blanditiis incidunt vero delectus deserunt mollitia architecto. Beatae, perspiciatis. Aut magnam impedit eos quos iusto quaerat fugiat expedita!</div>
</body>
</html>