<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task1.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <th class = "float_header">Header</th>
            <th class = "float_header">Header2</th>
            <th class = "float_header">Header3</th>
            <th class = "float_header">Header4</th>
            <th class = "float_header">Header5</th>
            <th class = "float_header">Header6</th>
            <th class = "float_header">Header7</th>
        </thead>
        <tbody>
            <tr>
                <td class = "float_content">Line1</td>
                <td>11</td>
                <td>22</td>
                <td>33</td>
                <td>44</td>
                <td>55</td>
                <td>66</td>
            </tr>
            <tr>
                <td class = "float_content">Line2</td>
                <td>11</td>
                <td>22</td>
                <td>33</td>
                <td>44</td>
                <td>55</td>
                <td>66</td>
            </tr>
            <tr>
                <td class = "float_content">Line3</td>
                <td>11</td>
                <td>22</td>
                <td>33</td>
                <td>44</td>
                <td>55</td>
                <td>66</td>
            </tr>
            <tr>
                <td class = "float_content">Line4</td>
                <td>11</td>
                <td>22</td>
                <td>33</td>
                <td>44</td>
                <td>55</td>
                <td>66</td>
            </tr>
            <tr>
                <td class = "float_content">Line5</td>
                <td>11</td>
                <td>22</td>
                <td>33</td>
                <td>44</td>
                <td>55</td>
                <td>66</td>
            </tr>
            <tr>
                <td class = "float_content">Line6</td>
                <td>11</td>
                <td>22</td>
                <td>33</td>
                <td>44</td>
                <td>55</td>
                <td>66</td>
            </tr>
            <tr>
                <td class = "float_content">Line7</td>
                <td>11</td>
                <td>22</td>
                <td>33</td>
                <td>44</td>
                <td>55</td>
                <td>66</td>
            </tr>
        </tbody>
    </table>
</body>
</html>