html{
    background-color: black;
    color:white;
    
}
.cont{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}
.item{
   

    padding:10px 5px;
    font-size:30px;
    border-radius: 40px;
    border:3px white dotted;
    width:25%;
    box-sizing:border-box;
}
table{
    width:100%;
    position:relative;
    text-align: center;
}
.line{
    background-color:green;
}
.button{
    height:30px;
    font-size:25px;
}
.button:nth-child(1){
    background-color:yellowgreen;
}
