<!DOCTYPE html>
<html>
<head>
    <title>Текущее время</title>
    <script>
        function updateTime() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();
            document.getElementById("time").textContent = `${hours}:${minutes}:${seconds}`;
        }
        // ------------------------------------------>BY MICROSOFT COPILOT
        // Обновление времени каждую секунду
        setInterval(updateTime, 1000);
    </script>
</head>
<body onload="updateTime()">
    <h1>Текущее время:</h1>
    <div id="time"></div>
</body>
</html>