body ,*{
    list-style-type: none;
    box-sizing: border-box;

}
.nav{
    background-color: lightgray;
    width:20%;
}
.head{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
img{
    width:100px;
}
.cont{
    display:flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    padding:20px 20px;
}
.item{
    font-size: 30px;
    padding:0px 10px;

}
.content{
    display: flex;
    flex-wrap: wrap;
    font-size:30px;
    flex-direction: column;
    background-color: lightgray;
    width:30%;
}
.items{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}
.star{
    width:5%;
    height:5%;
}
.contents{
    display: flex;
    flex-wrap: nowrap;
    width:80%;
    padding:10px 10px;
    font-size: 20px;
}
.mail{
    color:black;

}
main{
    display: flex;
    flex-wrap: wrap;
    height:100%;
}
.img{
    padding:10px 10px;
    
}
.text{
    width:100%;
    padding:5px 10px;
}