body,*{
    background-color:  rgb(0, 75, 20);
    list-style-type: none;
    box-sizing: border-box;
}
.contents{
    padding:20px 5%;
}
.head{
    color:#A0A5A3;
    
}
.text_cont{
    padding:20px 0px;
}
.text{
    color:wheat;
    font-size: 40px;
    padding:10px 0px;
}
.img{
    width:100px;
    margin-right:20px;
}
img{
    width: 100%;
}
.foot{
    display: flex;
    flex-wrap: wrap;
    
}
.container{
    display: flex;
    /*padding:10px 20px;*/
    width:100%;
    justify-content: space-around;
    color:#A0A5A3;
    font-size: 30px;
    flex-wrap: wrap;

}
.foot_text{
    /*display: flex;
    width:0%;
    flex-wrap: wrap;*/
    width:70%;
}
.items{
    padding:10px 10px;
}
.hidden{
    color:white;
    font-size: 10px;
}