<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <div class = "contents">
    <header class = "head">
        home/articles/incognito
    </header>

    <main>
        <div class="text_cont">
            <div class="text">The code - is basics,</div>
            <div class="text">The language - is syntax</div>
            <div class="text">The app - is mix</div>
        </div>
    </main>

    <footer class = "foot">
        
        <div class="img"><img src="img/incognito.png" alt = "incognito"></div>
        <div class="foot_text">
            <ul class ="container">
                <li class="item"><div class = "items">created</div><div class = "items">recently</div></li>
                <li class="item"><div class = "items">created</div><div class = "items">recently</div></li>
                <li class="item"><div class = "items">created</div><div class = "items">recently</div></li>
                <li class="item"><div class = "items">created</div><div class = "items">recently</div></li>
            </ul>

        </div>
    </footer>
</div>
<div class = "hidden">
    С первым апреля XD!
</div>
</body>
</html>