body,*{
    background-color:navajowhite;
    color:black;
    box-sizing: border-box;
    font-size: 30px;
    list-style-type: none;
}
header{
    font-size: 40px;
    padding:20px;
}
img{
    width: 300px;
}
.items{
    padding:20px 30px;
}
.foot{
    color:white;
    background-color: rgb(0, 3, 164);
    width:300px;
    border-radius: 10px;
}
.cont{
    display:flex;
    flex-wrap: wrap;
   /* flex-direction: column;*/
}
.text{
    width:60%;
    padding: 10px 20px;
}
.side{
    display:flex;
    flex-wrap:wrap;
    width:350px;
}
.image{
    flex-direction: column;
    justify-content: flex-end;
    
}