<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <header>
        <b>Первое апреля</b>
    </header>
    <main class = "cont">
        <ul class ="text">
            <li class = "items">
            1 апреля, или День смеха, – это праздник, который каждый год дарит миллионы улыбок и хорошее настроение. 
            Этот день широко отмечается в разных уголках мира, хотя точное происхождение праздника остается загадкой. 
            Некоторые связывают его с переходом на новый календарь в XVI веке, другие – с древними весенними обрядами, наполненными весельем и забавами.
            Традиции праздника включают шутки, розыгрыши и подшучивания над друзьями, коллегами и близкими. 
            У кого-то это просто безобидные розыгрыши вроде замены сахара на соль, а кто-то придумывает сложные сценарии, способные удивить даже самых искушенных шутников. </li>
        
            <li class = "items">
            Главное в этом – чувство меры и понимание, чтобы шутки оставались добрыми и приносили радость.
            В последние годы крупные компании, медиа и даже правительственные организации также активно участвуют в празднике.
            </li>
            <li class = "items">
            Например, известные бренды публикуют вымышленные новости или выпускают «новые продукты», которые на деле оказываются частью их шутки. 
            Такие моменты превращают 1 апреля в день не только для шуток среди друзей, но и для всеобщего веселья.
            Этот праздник – напоминание о том, как важно сохранять чувство юмора и уметь наслаждаться мелкими радостями жизни.
            В эпоху стремительного ритма и постоянных забот такие моменты становятся особенно ценными.
            Кстати, уже придумали, как разыграете кого-нибудь в следующий раз? 😊 Или нужно помочь с идеями?
            </li> 
            </ul>
        <aside class = "side">
            <div class="image"><img src="img/image1.jpg" alt="april fools img"><div class = "foot">Фото</div></div>
            <div class="image"><img src="img/image2.png" alt="april fools img"><div class = "foot">Фото</div></div>
        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>