<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
    <header>
        <div class = "head">
            <div class = "cont">
                <div class="image"><img src="img/logo.png" alt="logo"></div>
                <div class="item">Gmail V2.0</div>
            
            </div>
            <div class = "cont">
                <div class="item">user.incognita@gmail.com</div>
                <div class="image"><img src="img/incognito.png" alt="incognito"></div>

            </div>
        </div>
        <hr>
    </header>
    
    <main>
        <nav class = "nav">
            <ul class = "content">
                <li class="items"><img src="img/settings.png" alt="image"><div class = "text">settings</div></li>
                <li class="items"><img src="img/income.jpg" alt="image" ><div class = "text">incoming</div></li>
                <li class="items"><img src="img/message.png" alt="image" ><div class = "text">your chats</div></li>
                <li class="items"><img src="img/bug.png" alt="image" ><div class = "text">report bug</div></li>
            </ul>
        </nav>
        <text class="contents">
            <ul>
                <li class="mail">
                    <div class = "contents">
                        <img class = "star"src="img/star.png" alt="star">
                        <div class = "text">
                            <ul class = "mailed">
                                <li>User , Me</li>
                                <li>Vacation</li>
                                <li>Yeah, Why not?</li>
                            </ul>
                        </div>
                        
                    </div>
                    <hr>
                </li>
                <li class="mail">
                    <div class = "contents">
                        <img class = "star"src="img/star.png" alt="star">
                        <div class = "text">
                            <ul class = "mailed">
                                <li>Me , User</li>
                                <li>Vacation</li>
                                <li>Ok, how about 1.04.2025?</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </li>
                <li class="mail">
                    <div class = "contents">
                        <img class = "star"src="img/star.png" alt="star">
                        <div class = "text">
                            <ul class = "mailed">
                                <li>User , Me</li>
                                <li>Vacation</li>
                                <li>Really? On april's fools?</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </li>
                <li class="mail">
                    <div class = "contents">
                        <img class = "star"src="img/star.png" alt="star">
                        <div class = "text">
                            <ul class = "mailed">
                                <li>Me , User</li>
                                <li>Vacation</li>
                                <li>Yeah, I know this sounds like joke XD</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </li>
                <li class="mail">
                    <div class = "contents">
                        <img class = "star"src="img/star.png" alt="star">
                        <div class = "text">
                            <ul class = "mailed">
                                <li>User , Me</li>
                                <li>Vacation</li>
                                <li>Are you really want to go to vacation on this day?</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </li>
                <li class="mail">
                    <div class = "contents">
                        <img class = "star"src="img/star.png" alt="star">
                        <div class = "text">
                            <ul class = "mailed">
                                <li>Me , User</li>
                                <li>Vacation</li>
                                <li>Fine, let's go to vacation at 01.05.2025</li>
                            </ul>
                        </div>                        
                    </div>
                    <hr>
                </li>
                <li class="mail">
                    <div class = "contents">
                        <img class = "star"src="img/star.png" alt="star">
                        <div class = "text">
                            <ul class = "mailed">
                                <li>User , Me</li>
                                <li>Vacation</li>
                                <li>That's Great!</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </li>
                <li class="mail">
                    <div class = "contents">
                        <img class = "star"src="img/star.png" alt="star">
                        <div class = "text">
                            <ul class = "mailed">
                                <li>Me , User</li>
                                <li>Vacation</li>
                                <li>Ok I will buy you a ticket</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </li>
            </ul>
        </text>
    </main>

</body>
</html>