@import './var';
%flexcont{
    display:flex;
    justify-content: center;
}
%imagestyle{
    img{
        width:$imgwidth;
        height:auto;
    }
}
%headerstyle{

    background-color:$bgcolor;
    @extend %flexcont;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding:10px 10px;
    .list{
        @extend %flexcont;
        
        .item{
            color:white;
            padding:10px;
        }
    }
    
}
%headstyle{
    list-style-type: none;
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-size:20px;
    font-family: "Silkscreen", sans-serif;
    a{
        color:$headcolor;
        text-decoration: none;
    }
    a:hover{
       color:$hyper;
        transition: all 3s ;
    }
    
}
%bodystyle{
    background-color: $bgmain;
    color:$textcolor;
}