@import './_var.scss';
@import './placeholder.scss';
head,*{
    @extend %headstyle;
}
body{
    @extend %bodystyle;
}
.header{
    @extend %headerstyle;
}
.main{
    background-color:$maincolor;
    color:$textcolor;
}
.cont{
    @extend %imagestyle;
    
    
}

.main{
    .title{
        font-size:35px;
        color:$textcolor;
    }
    .container{
        display:flex;
        justify-content: space-between;
        .ads{
            width:$adswidth;
        }
        .reward{
            display:flex;
            flex-direction: column;
            
            .storage{
                @extend %flexcont;
            }
        
            .imgreward{
                width:$rewardimg;
            }
            .text{
                font-size:15px;
            }
        }
    }
}
.news{
    @extend %flexcont;
    align-items: center;
    gap:10px;
    .text:nth-child(1){
        color:#FF0000;
    }
}
