.container, .cont .items, .cont, .header .list, .header {
  display: flex;
  justify-content: center;
}

* img {
  width: 40px;
  height: auto;
}

.header {
  background-color: #0D0190;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 10px 10px;
}
.header .list .item {
  color: white;
  padding: 10px;
}

head, * {
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Silkscreen", sans-serif;
}
* a {
  color: #FFFFFF;
  text-decoration: none;
}
* a:hover {
  color: #FF0000;
  transition: all 3s;
}

body {
  background-color: #000000;
  color: #00FF00;
}

.js {
  border-bottom: 3px dashed #00FF00;
}

.html {
  border-bottom: 3px dashed #00FF00;
}

.cont {
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  padding: 10px;
}

.logo {
  width: 300px;
  height: auto;
}

.cont {
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.cont .items {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.container {
  justify-content: space-between;
}

.input {
  width: 250px;
}

.button {
  color: #00FF00;
  border: dashed 2px #00FF00;
  background-color: #000000;
  width: 100%;
}

.button:hover {
  color: #FF0000;
  border: #FF0000 dashed 3px;
  transition: all 3s;
}/*# sourceMappingURL=task3.css.map */