@import './var.scss';
@import './placeholder.scss';
@import './mixin.scss';
head,*{
    @extend %imagestyle;
    @extend %headstyle;
}
.header{
    @extend %headerstyle;
}
body{
    @extend %bodystyle;
}
.js{
    border-bottom: 3px dashed $textcolor;
    
}
.html{
    border-bottom: 3px dashed $textcolor;
}
.cont{
    @extend %flexcont;
    align-items: center;
    justify-content: space-around;
    
    flex-direction: row;
    padding:10px;
}
.logo{
    width:300px;
    height:auto;
}
.cont{
    @extend %flexcont;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    .items{
        @extend %flexcont;
        flex-direction: row;
        justify-content: space-between;
        width:100%;
    }
}
.container{
    @extend %flexcont;
    justify-content: space-between;
}
.input{
    width:250px;
}
.button{
    @include button($textcolor);
    width:100%;
}
.button:hover{
    color:$hyper;
    border: $hyper dashed 3px;
    transition: all 3s;
}