<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="task2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class = "header">
        <div class="cont">
            <ul class  ="list">
                <li class="item"><img src="img/logo.png" alt="logo"></li>
                <li class="item"><a href = "task1.html">Home</a></li>
                <li class="item"><a href="task2.html">Homework</a></li>
                <li class="item"><a href = "task3.html">Settings</a></li>
            </ul>
        </div>
        <div class="cont">
            <img src="img/profile.png" alt="anonymous">
        </div>
    </header>
    
    <main class="main">
        <div class="title"><h1>Homework</h1></div>
        
        <div class="js"><h1>Javascript</h1></div>
            <div class="cont">
                <div class="hand">
                    <ul>
                        <li class="item">For/While loops</li>
                        <li class="item">24.04.1689</li>
                        <li class="item">
                            <form action="">
                                <label for="file">import file</label>
                                <input type="file" name="file" id="file" class = "file">
                            </form>
                        </li>
                    </ul>
                </div>
                
                <!--div class="cont"-->
                    <div class="check">
                        <ul>
                            <li class="item">If/else</li>
                            <li class="item">24.04.1756</li>
                            <li class="item">
                                <div class = "buttons">
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/download.png" alt="download"></button>
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/delete.png" alt="delete"></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="check">
                        <ul>
                            <li class="item">variables</li>
                            <li class="item">24.04.1645</li>
                            <li class="item">
                                <div class = "buttons">
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/download.png" alt="download"></button>
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/delete.png" alt="delete"></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
        <div class="cont"></div>
        <div class="html"><h1>Html x Css</h1></div>
            <div class="cont2">
                
                <div class="fail">
                    <ul>
                        <li class="item">Sass and preprocessors</li>
                        <li class="item">24.04.1655</li>
                        <li class="item">
                            <form action="">
                                <label for="file">import file</label>
                                <input class = "file" type="file" name="file" id="file">
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="fail">
                    <ul>
                        <li class="item">Scss and preprocessors</li>
                        <li class="item">24.04.1652</li>
                        <li class="item">
                            <form action="">
                                <label for="file">import file</label>
                                <input class = "file" type="file" name="file" id="file">
                            </form>
                        </li>
                    </ul>
                </div>
                    <div class="complete">
                        <ul>
                            <li class="item">display:Flex</li>
                            <li class="item">24.04.1650</li>
                            <li class="item">
                                <div class = "buttons">
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/download.png" alt="download"></button>
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/delete.png" alt="delete"></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="complete">
                        <ul>
                            <li class="item">display:grid</li>
                            <li class="item">24.04.1649</li>
                            <li class="item">
                                <div class = "buttons">
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/download.png" alt="download"></button>
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/delete.png" alt="delete"></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="complete">
                        <ul>
                            <li class="item">border</li>
                            <li class="item">24.04.1648</li>
                            <li class="item">
                                <div class = "buttons">
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/download.png" alt="download"></button>
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/delete.png" alt="delete"></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="complete">
                        <ul>
                            <li class="item">margin</li>
                            <li class="item">24.04.1647</li>
                            <li class="item">
                                <div class = "buttons">
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/download.png" alt="download"></button>
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/delete.png" alt="delete"></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="complete">
                        <ul>
                            <li class="item">padding</li>
                            <li class="item">24.04.1646</li>
                            <li class="item">
                                <div class = "buttons">
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/download.png" alt="download"></button>
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/delete.png" alt="delete"></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="complete">
                        <ul>
                            <li class="item">width/height</li>
                            <li class="item">24.04.1645</li>
                            <li class="item">
                                <div class = "buttons">
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/download.png" alt="download"></button>
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/delete.png" alt="delete"></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="complete">
                        <ul>
                            <li class="item">img/div</li>
                            <li class="item">24.04.1644</li>
                            <li class="item">
                                <div class = "buttons">
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/download.png" alt="download"></button>
                                    <button class = "button" onclick="alert('ERROR no backend found')"><img src="img/delete.png" alt="delete"></button>
                                </div>
                            </li>
                        </ul>
                    </div>
            </div>        


    </main>
</body>
</html>