@import './var.scss';
@import './placeholder.scss';
@import './mixin.scss';
head,*{
    @extend %imagestyle;
    @extend %headstyle;
}
.header{
    @extend %headerstyle;
}
body{
    @extend %bodystyle;
}
.js{
    border-bottom: 3px dashed $textcolor;
    
}
.html{
    border-bottom: 3px dashed $textcolor;
}
.cont{
    @extend %flexcont;
    align-items: center;
    justify-content: space-around;
    
    flex-direction: row;
    padding:10px;
}
.cont2{
    @extend %flexcont;
    align-items: center;
    justify-content: space-around;
    
    flex-direction: row;
    padding:10px;
    flex-wrap:wrap;
    gap:10px;
}
.fail{
    @include hand_in_cont($hyper);
}
.hand{
    @include hand_in_cont($headcolor);
}
.check{
    @include hand_in_cont($check);
}
.complete{
    @include hand_in_cont($textcolor);
}
.button{
    @include button($headcolor);

}
.button:hover{
    border-color:$hyper;
    transition:all 3s;
}
.file{
    color:$bgmain;
    width:40%;
}