<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="task3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class = "header">
        <div class="cont">
            <ul class  ="list">
                <li class="item"><img src="img/logo.png" alt="logo"></li>
                <li class="item"><a href = "task1.html">Home</a></li>
                <li class="item"><a href="task2.html">Homework</a></li>
                <li class="item"><a href = "task3.html">Settings</a></li>
            </ul>
        </div>
        <div class="cont">
            <img src="img/profile.png" alt="anonymous">

        </div>
    </header>

    <main class="main">
        <div class="title">Settings</div>
        <div class="container">
        <div class="cont">
            <img src="img/profile.png" alt="anonymous" class="logo">
            <button class="button" onclick="alert('ERROR no backend found')">Change photo</button>
        </div>
        
            <form class = "cont"action="">
                <div class="items">
                    <label for="fname">First name</label>
                    <input class = "input" type="text" id ="fname">
                </div>
                <div class="items">
                    <label for="lname">Last name</label>
                    <input class = "input" type="text" id = "lname">
                </div>
                <div class="items">
                    <label for="email">Email</label>
                    <input class = "input" type="email" id = "email">
                </div>
                <div class="items">
                    <label for="phone">Phone number</label>
                    <input class = "input" type="number" id="phone">
                </div>
                <div class="items">
                    <label for="Address">Address</label>
                    <input class = "input" type="text" id = "Address">
                </div>
                <div class="items">
                    <label for="ID">Id</label>
                    <input class = "input" type="text" id = "ID">
                </div>
                <div class="items">
                    <button class="button" onclick="alert('ERROR no backend found')">Commit changes</button>
                </div>
            </form>
            
        
        <form action="" class="cont">

            <div class="items">
                <label for="oldpsswrd">Old password</label>
                <input type="password" name="" id="oldpsswrd" class="input">
            </div>
            <div class="items">
                <label for="newpsswrd">New password</label>
                <input type="password" name="" id="newpsswrd" class="input">
            </div>
            <div class="items">
                <label for="reppsswrd">Repeat password</label>
                <input type="password" name="" id="reppsswrd" class="input">
            </div>
            <div class="items">
                <button class="button" onclick="alert('ERROR no backend found')">Commit changes</button>
            </div>
        </form>
    </div>
    </main>
</body>
</html>