.cont2, .cont, .header .list, .header {
  display: flex;
  justify-content: center;
}

* img {
  width: 40px;
  height: auto;
}

.header {
  background-color: #0D0190;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 10px 10px;
}
.header .list .item {
  color: white;
  padding: 10px;
}

head, * {
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Silkscreen", sans-serif;
}
* a {
  color: #FFFFFF;
  text-decoration: none;
}
* a:hover {
  color: #FF0000;
  transition: all 3s;
}

body {
  background-color: #000000;
  color: #00FF00;
}

.js {
  border-bottom: 3px dashed #00FF00;
}

.html {
  border-bottom: 3px dashed #00FF00;
}

.cont {
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  padding: 10px;
}

.cont2 {
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  padding: 10px;
  flex-wrap: wrap;
  gap: 10px;
}

.fail {
  display: flex;
  flex-direction: column;
  border: dotted 3px #FF0000;
  color: #FF0000;
  width: 400px;
  padding: 5px 10px;
  height: 110px;
}

.hand {
  display: flex;
  flex-direction: column;
  border: dotted 3px #FFFFFF;
  color: #FFFFFF;
  width: 400px;
  padding: 5px 10px;
  height: 110px;
}

.check {
  display: flex;
  flex-direction: column;
  border: dotted 3px #00AAAA;
  color: #00AAAA;
  width: 400px;
  padding: 5px 10px;
  height: 110px;
}

.complete {
  display: flex;
  flex-direction: column;
  border: dotted 3px #00FF00;
  color: #00FF00;
  width: 400px;
  padding: 5px 10px;
  height: 110px;
}

.button {
  color: #FFFFFF;
  border: dashed 2px #FFFFFF;
  background-color: #000000;
}

.button:hover {
  border-color: #FF0000;
  transition: all 3s;
}

.file {
  color: #000000;
  width: 40%;
}/*# sourceMappingURL=task2.css.map */