.news, .main .container .reward .storage, .header .list, .header {
  display: flex;
  justify-content: center;
}

.cont img {
  width: 40px;
  height: auto;
}

.header {
  background-color: #0D0190;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 10px 10px;
}
.header .list .item {
  color: white;
  padding: 10px;
}

head, * {
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Silkscreen", sans-serif;
}
* a {
  color: #FFFFFF;
  text-decoration: none;
}
* a:hover {
  color: #FF0000;
  transition: all 3s;
}

body {
  background-color: #000000;
  color: #00FF00;
}

.main {
  background-color: #000000;
  color: #00FF00;
}

.main .title {
  font-size: 35px;
  color: #00FF00;
}
.main .container {
  display: flex;
  justify-content: space-between;
}
.main .container .ads {
  width: 30%;
}
.main .container .reward {
  display: flex;
  flex-direction: column;
}
.main .container .reward .imgreward {
  width: 30%;
}
.main .container .reward .text {
  font-size: 15px;
}

.news {
  align-items: center;
  gap: 10px;
}
.news .text:nth-child(1) {
  color: #FF0000;
}/*# sourceMappingURL=task1.css.map */