<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class = "header">
        <div class="cont">
            <ul class  ="list">
                <li class="item"><img src="img/logo.png" alt="logo"></li>
                <li class="item"><a href = "task1.html">Home</a></li>
                <li class="item"><a href="task2.html">Homework</a></li>
                <li class="item"><a href = "task3.html">Settings</a></li>
            </ul>
        </div>
        <div class="cont">
            <img src="img/profile.png" alt="anonymous">
        </div>
    </header>
    <main class="main">
        <div class="title">
            &lt;div class = "container"&gt; academy &lt;/div&gt; <!-- Yes this is title of academy, not a bug :] -->
        </div>
        <div class="container">
            <div class="items">
                <h1>News</h1>
                <div class="news">
                    <div class="img"><img src="img/encrypt.jpg" alt="ads" class="ads"></div>
                    <div class="text">Our students will learn about encryption at 29.04.2025 </div>
                </div>
                <div class="news">
                    <div class="text">Attention students! we must tell you that you have deadline, If you don't do your homework, you will be deleted from our database</div>
                </div>
                <div class="news">
                    <div class="img"><img src="img/Clang.jpg" alt="ads" class="ads"></div>
                    <div class="text">Our students will start learning C language at 10.10.2099 </div>
                </div>
            </div>
            <div class="items">
                <h1>Rewards</h1>
                <div class="reward">
                    <div class="storage">
                        <div class="img"><img src="img/reward.png" alt="reward" class="imgreward"></div>
                        <div class="text">reward for Hometask</div>
                    </div>
                    <div class="storage">
                        <div class="img"><img src="img/reward.png" alt="reward" class="imgreward"></div>
                        <div class="text">reward for Hometask</div>
                    </div>
                    <div class="storage">
                        <div class="img"><img src="img/reward.png" alt="reward" class="imgreward"></div>
                        <div class="text">reward for Hometask</div>
                    </div>
                    <div class="storage">
                        <div class="img"><img src="img/reward.png" alt="reward" class="imgreward"></div>
                        <div class="text">reward for Hometask</div>
                    </div>
                    <div class="storage">
                        <div class="img"><img src="img/reward.png" alt="reward" class="imgreward"></div>
                        <div class="text">reward for Hometask</div>
                    </div>
                    <div class="storage">
                        <div class="img"><img src="img/reward.png" alt="reward" class="imgreward"></div>
                        <div class="text">reward for Hometask</div>
                    </div>
                </div>
               
            </div>
        </div>
    </main>
</body>
</html>